<link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="form.css" type="text/css">
<div class="body-content">
  <div class="module">
    <h1>Login credentials</h1>
    <form class="form" action="connect.php" method="post" enctype="multipart/form-data" autocomplete="off">
      <div class="alert alert-error"></div>
      <input type="checkbox" name="vehicle" value="Bike" style="color:#000000">I have a bike<br>
		<input type="checkbox" name="vehicle" value="Car">I have a car 
    </form>
  </div>
</div>

