<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Angular.js Data Binding Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  </head>
  <body>
    <h2>Angular.js Data Binding Example</h2>
	<table>
	  <tr>
		<td>First name:</td>
		<td><input ng-model="firstName" type="text"/></td>
	  </tr>
      <tr>
		<td>Last name:</td>
		<td><input ng-model="lastName" type="text"/></td>
	  </tr>
    </table>
	<br/>
    Hello {{firstName}} {{lastName}}
  </body>
</html>