﻿html, body {
	margin: 0 0 0 0;
	border: 0 0 0 0;
	padding: 0 0 0 0;
}
.clsDivMainContainer {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 15px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
	border: 0px solid #000000;
}
.clsDivTopPanel {
	width: 100%;
}
.clsDivContentPanel {
	border: 0px solid #000000;
}
.clsDivBottomPanel {
	width: 100%;
}
.clsRoleHeadingText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: #000000;
	text-decoration: none;
}
.clsRoleNormalText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
}
.clsResErrorMsgText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	color: red;
	text-decoration: none;
}
.clsTopLink {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	text-decoration: none;
}
a.clsTopLink {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	text-decoration: none;
}
a.clsTopLink:hover {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	text-decoration: underline;
}
.clsHyperLinkText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	text-decoration: none;
}
a.clsHyperLinkText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	text-decoration: none;
}
a.clsHyperLinkText:hover {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #ffffff;
	text-decoration: underline;
}
.clsTableLinkText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: underline;
}
a.clsTableLinkText {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: underline;
}
a.clsTableLinkText:hover {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
}
.clsSingleBorder {
	border: 1px solid #cccccc;
}
.clsTextField {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	color: #000000;	
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #666666;
}
.clsTextField:focus {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	color: #000000;	
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}
.clsRoleSubLinkSelected {
	border:1px solid #666666; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px;font-family:Open Sans, arial, verdana, helvetica, sans-serif, tahoma; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #ffffff;
 	background-color: #666666;
 	cursor: pointer;
}
.clsActionButtonRed {
	border:1px solid #f62b2b; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:15px;font-family:Open Sans, arial, verdana, helvetica, sans-serif, tahoma; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #ffffff;
 	background-color: #f62b2b;
 	cursor: pointer;
}
.clsActionButtonRed:hover {
	border:1px solid #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:15px;font-family:Open Sans, arial, verdana, helvetica, sans-serif, tahoma; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #ffffff;
 	background-color: #f62b2b;
 	cursor: pointer;
}
.clsButtonEnableSelected {
	border:1px solid #ffffff; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:15px;font-family:Open Sans, arial, verdana, helvetica, sans-serif, tahoma; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:normal; color: #ffffff;
	background-color: #666666;		
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.50;
	-khtml-opacity: 0.50;
	opacity: 0.50;
	cursor: default;
}
.clsDivAlertPanel {
	position: absolute;
	width: 450px;
	height: auto;
	left: 50%;
	top: 30%;
	margin-left: -225px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 3px solid #ffffff;
	-webkit-box-shadow: 0 0 20px #000000;
	-moz-box-shadow: 0 0 20px #000000;
	box-shadow: 0 0 20px #000000;
	background-color: #ffffff;
	cursor: default;
	display: none;
}
.clsDivAlertText {
	width: 98%;
	height: auto;
	left: 0px;
	top: 37px;	
	padding: 3px 3px 3px 3px;
	border: 0px solid #000000;
	background-color: #ffffff;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: green;
	text-align: left;	
	display: block;
	cursor:default;
}
.clsDivAlertClose {
	position: relative;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #ffffff;	
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	vertical-align: middle;
	display: inline-block;
	cursor:pointer;
}
.clsDivAlertClose:hover {
	position: relative;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #ffffff;	
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: #a4a4a4;
	vertical-align: middle;
	display: inline-block;
	cursor:pointer;
}
.clsDivDeletePanel {
	position: absolute;
	width: 450px;
	height: auto;
	left: 50%;
	top: 30%;
	margin-left: -225px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #ffffff;
	-webkit-box-shadow: 0 0 20px #000000;
	-moz-box-shadow: 0 0 20px #000000;
	box-shadow: 0 0 20px #000000;
	background-color: #ffffff;
	cursor: default;
	display: none;
}
.clsDivDeleteText {
	width: 98%;
	height: auto;
	left: 0px;
	top: 37px;	
	padding: 3px 3px 3px 3px;
	border: 0px solid #000000;
	background-color: #ffffff;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	color: red;
	text-align: center;	
	display: block;
	cursor:default;
}
.clsDivDeleteClose {
	position: relative;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #ffffff;	
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	vertical-align: middle;
	display: inline-block;
	cursor:pointer;
}
.clsDivDeleteClose:hover {
	position: relative;
	width: 28px;
	height: 28px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #ffffff;	
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 15px;
	font-weight: bold;
	font-style: normal;
	color: #a4a4a4;
	vertical-align: middle;
	display: inline-block;
	cursor:pointer;
}
.clsDivProccess {
	position: fixed;
	width: 450px;
	left: 50%;
	top: 40%;
	padding: 25px 25px 25px 25px;
	margin-left: -225px;
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	color: white;
	background: #000000;
	border: 1px solid #666666;
	cursor: default;
	display: none;
}
.clsDivDisableBG {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 0px solid #333333;
	background-color: #333333;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	-khtml-opacity: 0.75;
	opacity: 0.75;
	display: none;
}
.clsDivLoginDisableBG {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 0px solid #333333;
	background-color: #333333;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	-moz-opacity: 0.75;
	-khtml-opacity: 0.75;
	opacity: 0.75;
	display: none;
}
.clsCopyRight {
	font-family: Open Sans, arial, verdana, helvetica, sans-serif, tahoma;
	font-size: 8px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	text-decoration: none;
}