﻿/************************************************************************
    The font file(s) themselves are generated by the font squirrel site

    The definitions are motified to represent the family at different 
    weights.

    NOTE: Generally, you really should only need the regular, bold and 
    italics and the browser can correlate the different renderings 
    based on those layouts.  It's only if a certain weight is off
    that you really want to add additional light/extra weights.
************************************************************************/

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-Bold-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-Bold-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold; /*700*/
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-BoldItalic-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold; /*700*/
    font-style: italic;
}


@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-ExtraBold-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-Light-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-LightItalic-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-Semibold-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-SemiboldItalic-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}


@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-Italic-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-Italic-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal; /*400*/
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('fonts/Open_Sans/OpenSans-Regular-webfont.eot');
    src: url('fonts/Open_Sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Open_Sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/Open_Sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/Open_Sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal; /*400*/
    font-style: normal;
}